DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
DATABASE_SSLMODE=disable

REDIS_ADDR=redis://localhost:6379
# openssl rand -hex 32
KEK_HEX=
